Date : 2023-10-17 14:07:56
Directory : /Users/omarelmasaoudi/Desktop/aom
Total : 28 files,  14 codes, 6 comments, -15 blanks, all 5 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |         14 |         56 |         20 |          1 |         77 |
| HTML             |          1 |          0 |          0 |          1 |          1 |
| JSON             |          1 |        -14 |          0 |          0 |        -14 |
| JavaScript       |         12 |        -28 |        -14 |        -17 |        -59 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         28 |         14 |          6 |        -15 |          5 |
| client                                                                          |         15 |         56 |         20 |          2 |         78 |
| client (Files)                                                                  |          1 |          0 |          0 |          1 |          1 |
| client/src                                                                      |         14 |         56 |         20 |          1 |         77 |
| client/src (Files)                                                              |          2 |          1 |          0 |          0 |          1 |
| client/src/Helper                                                               |          1 |         -1 |          0 |          0 |         -1 |
| client/src/components                                                           |          2 |         14 |          0 |          2 |         16 |
| client/src/components/content                                                   |          2 |         14 |          0 |          2 |         16 |
| client/src/pages                                                                |          9 |         42 |         20 |         -1 |         61 |
| client/src/pages (Files)                                                        |          1 |          8 |          0 |          0 |          8 |
| client/src/pages/Missions                                                       |          2 |        -21 |         18 |          1 |         -2 |
| client/src/pages/Modals                                                         |          1 |          3 |          2 |          0 |          5 |
| client/src/pages/Orders                                                         |          4 |         46 |          0 |         -2 |         44 |
| client/src/pages/Stock                                                          |          1 |          6 |          0 |          0 |          6 |
| server                                                                          |         13 |        -42 |        -14 |        -17 |        -73 |
| server (Files)                                                                  |          1 |         -4 |          0 |         -1 |         -5 |
| server/Services                                                                 |          1 |          0 |          1 |          4 |          5 |
| server/config                                                                   |          1 |         -1 |          0 |          0 |         -1 |
| server/cryptography                                                             |          6 |        -96 |        -18 |        -38 |       -152 |
| server/routes                                                                   |          4 |         59 |          3 |         18 |         80 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                        | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/omarelmasaoudi/Desktop/aom/client/index.html                             | HTML             |          0 |          0 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/Fetch.tsx                          | TypeScript React |          3 |          0 |          0 |          3 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/Helper/authWrapper.tsx             | TypeScript React |         -1 |          0 |          0 |         -1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/content/HomeBoxes.tsx   | TypeScript React |          2 |          0 |          0 |          2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/content/lists.tsx       | TypeScript React |         12 |          0 |          2 |         14 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/main.tsx                           | TypeScript React |         -2 |          0 |          0 |         -2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Home.tsx                     | TypeScript React |          8 |          0 |          0 |          8 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Missions/MissionHomeBox.tsx  | TypeScript React |        -18 |         18 |          1 |          1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Missions/Missions.tsx        | TypeScript React |         -3 |          0 |          0 |         -3 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Modals/AddStockModal.tsx     | TypeScript React |          3 |          2 |          0 |          5 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/Add.tsx               | TypeScript React |         27 |          1 |          0 |         28 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/Med_Order.tsx         | TypeScript React |         19 |         -1 |         -3 |         15 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/ViewMedOrders.tsx     | TypeScript React |          7 |          0 |          0 |          7 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/ViewPastMedOrders.tsx | TypeScript React |         -7 |          0 |          1 |         -6 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Stock/ExitEntryHistory.tsx   | TypeScript React |          6 |          0 |          0 |          6 |
| /Users/omarelmasaoudi/Desktop/aom/server/Services/Notifications.js              | JavaScript       |          0 |          1 |          4 |          5 |
| /Users/omarelmasaoudi/Desktop/aom/server/config/passport.js                     | JavaScript       |         -1 |          0 |          0 |         -1 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/createKeypair.js          | JavaScript       |        -25 |         -3 |         -7 |        -35 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/decrypt.js                | JavaScript       |         -7 |          0 |         -4 |        -11 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/encrypt.js                | JavaScript       |         -9 |         -6 |         -5 |        -20 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/mainCrypto.js             | JavaScript       |        -16 |         -5 |         -5 |        -26 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/signMessage.js            | JavaScript       |        -26 |         -4 |        -11 |        -41 |
| /Users/omarelmasaoudi/Desktop/aom/server/cryptography/verifyIdentity.js         | JavaScript       |        -13 |          0 |         -6 |        -19 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/Missions.js                     | JavaScript       |         -2 |          2 |          4 |          4 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/Orders.js                       | JavaScript       |         26 |          1 |         15 |         42 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/users.js                        | JavaScript       |         49 |          0 |         -1 |         48 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/users.json                      | JSON             |        -14 |          0 |          0 |        -14 |
| /Users/omarelmasaoudi/Desktop/aom/server/server.js                              | JavaScript       |         -4 |          0 |         -1 |         -5 |
| Total                                                                           |                  |         14 |          6 |        -15 |          5 |
+---------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+