Date : 2023-11-16 14:19:04
Directory : /Users/omarelmasaoudi/Desktop/aom
Total : 22 files,  -116 codes, -20 comments, -17 blanks, all -153 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          1 |         14 |          0 |          0 |         14 |
| CSS              |          1 |          0 |          0 |         -2 |         -2 |
| HTML             |          1 |          0 |          0 |         -1 |         -1 |
| JavaScript       |          4 |        -17 |         -3 |         -9 |        -29 |
| TypeScript React |         15 |       -113 |        -17 |         -5 |       -135 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         22 |       -116 |        -20 |        -17 |       -153 |
| client                                                                               |         17 |       -113 |        -17 |         -8 |       -138 |
| client (Files)                                                                       |          1 |          0 |          0 |         -1 |         -1 |
| client/src                                                                           |         16 |       -113 |        -17 |         -7 |       -137 |
| client/src (Files)                                                                   |          2 |          2 |          0 |         -2 |          0 |
| client/src/components                                                                |          5 |       -126 |          1 |         -3 |       -128 |
| client/src/components/content                                                        |          3 |        -18 |          0 |         -1 |        -19 |
| client/src/components/layout                                                         |          2 |       -108 |          1 |         -2 |       -109 |
| client/src/pages                                                                     |          9 |         11 |        -18 |         -2 |         -9 |
| client/src/pages (Files)                                                             |          1 |         -8 |          0 |          0 |         -8 |
| client/src/pages/Missions                                                            |          2 |         18 |        -18 |         -3 |         -3 |
| client/src/pages/Modals                                                              |          1 |          3 |          0 |          1 |          4 |
| client/src/pages/Orders                                                              |          4 |          4 |          0 |          0 |          4 |
| client/src/pages/Stock                                                               |          1 |         -6 |          0 |          0 |         -6 |
| server                                                                               |          5 |         -3 |         -3 |         -9 |        -15 |
| server (Files)                                                                       |          1 |          4 |          0 |          1 |          5 |
| server/Services                                                                      |          1 |          0 |         -1 |         -4 |         -5 |
| server/routes                                                                        |          3 |         -7 |         -2 |         -6 |        -15 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                             | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/omarelmasaoudi/Desktop/aom/client/index.html                                  | HTML             |          0 |          0 |         -1 |         -1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/Style.css                               | CSS              |          0 |          0 |         -2 |         -2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/content/HomeBoxes.tsx        | TypeScript React |         -2 |          0 |          0 |         -2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/content/Input_components.tsx | TypeScript React |         -2 |          0 |          0 |         -2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/content/lists.tsx            | TypeScript React |        -14 |          0 |         -1 |        -15 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/layout/Layout.tsx            | TypeScript React |        -50 |          1 |         -1 |        -50 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/components/layout/SidebarData.tsx       | TypeScript React |        -58 |          0 |         -1 |        -59 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/main.tsx                                | TypeScript React |          2 |          0 |          0 |          2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Home.tsx                          | TypeScript React |         -8 |          0 |          0 |         -8 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Missions/MissionHomeBox.tsx       | TypeScript React |         18 |        -18 |         -1 |         -1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Missions/Missions.tsx             | TypeScript React |          0 |          0 |         -2 |         -2 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Modals/AddStockModal.tsx          | TypeScript React |          3 |          0 |          1 |          4 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/Add.tsx                    | TypeScript React |         -7 |          0 |          0 |         -7 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/Med_Order.tsx              | TypeScript React |          5 |          0 |          1 |          6 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/ViewMedOrders.tsx          | TypeScript React |         -1 |          0 |          0 |         -1 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Orders/ViewPastMedOrders.tsx      | TypeScript React |          7 |          0 |         -1 |          6 |
| /Users/omarelmasaoudi/Desktop/aom/client/src/pages/Stock/ExitEntryHistory.tsx        | TypeScript React |         -6 |          0 |          0 |         -6 |
| /Users/omarelmasaoudi/Desktop/aom/server/Services/Notifications.js                   | JavaScript       |          0 |         -1 |         -4 |         -5 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/Orders.js                            | JavaScript       |        -28 |         -2 |         -8 |        -38 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/users.js                             | JavaScript       |          7 |          0 |          2 |          9 |
| /Users/omarelmasaoudi/Desktop/aom/server/routes/users.json                           | JSON             |         14 |          0 |          0 |         14 |
| /Users/omarelmasaoudi/Desktop/aom/server/server.js                                   | JavaScript       |          4 |          0 |          1 |          5 |
| Total                                                                                |                  |       -116 |        -20 |        -17 |       -153 |
+--------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+